:root {
    /* Light Mode Colors */
    --l-text: #4A5E53;
    --l-background: #F3F8F5;
    --l-primary: #7DE28F;
    --l-secondary: #FFC857;
    --l-accent: #8AB3A0;
    --l-success: #2EC4B6;
    --l-warning: #F79256;
    --l-error: #E76F51;

    /* Dark Mode Colors */
    --d-text: #E6EDE9;
    --d-background: #2D3A30;
    --d-primary: #8DEB9E;
    --d-secondary: #FFD166;
    --d-accent: #A0C9B6;
    --d-success: #3DECCF;
    --d-warning: #FFA07A;
    --d-error: #FF8C6B;
}



html, body {
    height: 100%;
}



body {
    font-family: "Raleway", sans-serif;
    background-color: var(--l-background);
    color: var(--l-text);
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--l-text);
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;

    /* width: auto; */
    background-color: var(--l-background);
    
}

.nav-buttons {
    display: flex;
}

nav ul {
    display: flex;
    justify-content: center;
    padding-right: 10px;
}

li {
    text-decoration: none;
    list-style: none;
}

nav li a:hover {
    border: 1px solid var(--l-secondary);
    background-color: var(--l-secondary);
    transition: ease-out .2s;
}


.nav-buttons a {
    border: 1px solid var(--l-primary);
    border-radius: 10px;
    padding: 15px 20px;
    font-size: 20px;
    background-color: var(--l-primary);
    text-decoration: none;
    color: var(--l-text);
    margin-right: 10px;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo > a{
    display: flex;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    color: inherit; /* Changes hyperlink color to its parent element */
}

.logo > a:hover {
    color: var(--d-primary);
    transition: ease-out .2s;
}

.logo p {
    font-size: 32px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.file-upload {
    align-self: flex-end;
}

i {
    font-size: 32px;
    cursor: pointer;
    margin-right:20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--l-text);
    height: 50px;
    width: auto;
    background-color: var(--l-text);
    color: var(--l-background);
}

.section-two {
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 32px;
}
.section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--l-text);
    color: var(--l-background);
    border-bottom: 1px solid var(--l-text);
    padding-bottom: 20px;
    width: 100%;
    /* padding-right: 20px; */
}

.section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

input {
    margin-right: 10px;
    margin-bottom: 10px;
}

.section-two p {
    text-align: center;
    margin-top: -20px;
    padding-bottom: 15px;
    font-size: 18px;
}

.section-two ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 0;
}

/* Card Design for Posts */

.card {
    height: 625px;
    width: 350px;
    border: 5px solid var(--l-accent);
    border-radius: 20px;
    box-shadow: 0px 1px 20px var(--l-accent);
}

.card:hover {
    border: 5px solid var(--l-primary);
    transition: ease-out .2s;
}


.button-container {
    text-align: center;
}

.button-container button {
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    font-size: 20px;
    background-color: var(--l-accent);
    text-decoration: none;
    color: var(--l-text);
    margin-top: 15px;
    min-width: 280px;
}


.button-container button:hover {
    background-color: var(--l-primary);
    transition: ease-out .2s;
    cursor: pointer;
}

.button-container:active button:active {
    background-color: var(--l-secondary);
    cursor: pointer;
    transition: ease-out 0s;
}

.card:hover button{
    background-color: var(--d-primary);
    transition: ease-out .2s;
    color: var(--l-background);
}

.card:hover img{
    border-bottom: 5px solid var(--l-primary);
    transition: ease-out .2s;
}




li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

li span {
    font-size: 1.15rem;
    padding-left: 2rem;
}

img {
    height: 300px;
    border-bottom: 5px solid var(--l-accent);
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.hidden {
    display: none;
  }

.filter-card-button {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}


@media (width <= 400px) {
    nav li {
        padding-right: 10px;
    }

    .section-one {
        padding-left: 10px;
        padding-right: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        gap: 5px
    }

    input {
        min-width: 350px;
    }

    #imgUpload {
        padding: 10px;
        margin: 0;
    }
}